<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:keepScreenOn = "true" 
    android:orientation="horizontal" >

    <SeekBar
        android:id="@+id/linePickBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnLineSubmit"
        android:layout_toRightOf="@+id/lineView" />

    <Button
        android:id="@+id/btnLineSubmit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linePickBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/btnlinesubmit" />

    <com.example.drawfriends.LineView
        android:id="@+id/lineView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linePickBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>